# login-jwt

./: .gitignore  .project  HELP.md  README.md  pom.xml
documents/: LindaZou_Login_JWT.docx
src/main/java/com/lindazf/login/jwt/: LoginApplication.java
src/main/java/com/lindazf/login/jwt/dataloader/: Constants.java  DataLoader.java
src/main/java/com/lindazf/login/jwt/entity/: Role.java  User.java
src/main/java/com/lindazf/login/jwt/exception/: ApplicationException.java  ApplicationExceptionDetails.java  ErrorCode.java  ErrorMessage.java
src/main/java/com/lindazf/login/jwt/model/: LoginDto.java  StringResponse.java  UserDto.java  UserResponse.java
src/main/java/com/lindazf/login/jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/lindazf/login/jwt/security/: ApplicationUserDetailService.java  JwtProperties.java  JwtProvider.java  JwtTokenFilter.java  SecurityConfiguration.java
src/main/java/com/lindazf/login/jwt/service/: UserService.java
src/main/java/com/lindazf/login/jwt/utils/: Constant.java
src/main/java/com/lindazf/login/jwt/web/: BaseController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/lindazf/login/jwt/: DemoApplicationTests.java  LoginApplicationTest.java
src/test/java/com/lindazf/login/jwt/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/lindazf/login/jwt/service/: UserServiceTest.java
src/test/java/com/lindazf/login/jwt/utils/: TestDataConstant.java
src/test/java/com/lindazf/login/jwt/web/: UserControllerTest.java
