
#none: The default for MySQL. No change is made to the database structure
#update: Hibernate changes the database according to the given entity structures
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=NON_EMPTY
spring.profiles.active = default
server.port=9090

logging.level.root=INFO
logging.level.web = DEBUG
logging.level.com.skychat=DEBUG
logging.file.path = logs
logging.file.name = ${logging.file.path}/login.log

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql= false for production
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/login-jwt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=XXXX


#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid in minutes. JWT is valid for 20 min
security.jwt.token.expiration= 10
security.jwt.token.cache.maxSize = 1000